{"version": 2, "width": 115, "height": 21, "timestamp": 1716539505, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.475218, "o", "\u001b[0;32m@Lnellr \u001b[0m➜ \u001b[1;34m/workspaces/frontend-project-44 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[22.022642, "o", "asciinema play demo.cast"]
[23.386494, "o", "\r\n"]
[23.939707, "o", "\u001b[0;32m@Lnellr \u001b[0m➜ \u001b[1;34m/workspaces/frontend-project-44 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[38.461121, "o", "asciinema play demo.cast"]
[39.557087, "o", "\r\n"]
[47.404, "o", "\u001b[0;32m@Lnellr \u001b[0m➜ \u001b[1;34m/workspaces/frontend-project-44 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[61.927652, "o", "asciinema play demo.cast"]
[63.022167, "o", "\r\n"]
[70.869912, "o", "\u001b[0;32m@Lnellr \u001b[0m➜ \u001b[1;34m/workspaces/frontend-project-44 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[85.398077, "o", "asciinema play demo.cast"]
[86.487219, "o", "\r\n"]
[94.339407, "o", "\u001b[0;32m@Lnellr \u001b[0m➜ \u001b[1;34m/workspaces/frontend-project-44 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[108.876622, "o", "asciinema play demo.cast"]
[109.952267, "o", "\r\n"]
[117.808128, "o", "\u001b[0;32m@Lnellr \u001b[0m➜ \u001b[1;34m/workspaces/frontend-project-44 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[132.348079, "o", "asciinema play demo.cast"]
[133.417075, "o", "\r\n"]
[141.273221, "o", "\u001b[0;32m@Lnellr \u001b[0m➜ \u001b[1;34m/workspaces/frontend-project-44 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[155.814828, "o", "asciinema play demo.cast"]
[156.881078, "o", "\r\n"]
[164.745095, "o", "\u001b[0;32m@Lnellr \u001b[0m➜ \u001b[1;34m/workspaces/frontend-project-44 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[179.285099, "o", "asciinema play demo.cast"]
[180.346066, "o", "\r\n"]
[188.213067, "o", "\u001b[0;32m@Lnellr \u001b[0m➜ \u001b[1;34m/workspaces/frontend-project-44 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
